# base-project

./: .gitignore  README.md  build.gradle  settings.gradle
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/christopher/elias/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/christopher/elias/data/di/: MapperDataModule.kt  MapperModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/christopher/elias/data/network/end_points/: EndPoints.kt  EndPointsImpl.kt  EndPointsService.kt  SupportInterceptor.kt
data/src/main/java/com/christopher/elias/data/network/mapper/: TodoMapper.kt  TodoMapperImpl.kt
data/src/main/java/com/christopher/elias/data/network/response/: TodoResponse.kt
data/src/main/java/com/christopher/elias/data/network/utils/: ConnectionUtils.kt  ConnectionUtilsImpl.kt
data/src/main/java/com/christopher/elias/data/preferences/: SecurePreferences.kt  SecurePreferencesImpl.kt
data/src/main/java/com/christopher/elias/data/repository/: TodoRepositoryImpl.kt
data/src/test/java/com/christopher/elias/data/: ExampleUnitTest.kt
data/src/test/java/com/christopher/elias/data/base/: BaseUseCaseUniTest.kt
data/src/test/java/com/christopher/elias/data/features/: TodoUseCasesUnitTest.kt
data/src/test/java/com/christopher/elias/data/mock/: ConnectionUtilsImplMocked.kt  FakeNetworkModule.kt  SecurePreferencesImplMocked.kt
domain/: build.gradle
domain/src/main/java/com/christopher/elias/domain/di/: UseCaseModule.kt
domain/src/main/java/com/christopher/elias/domain/entity/: Either.kt  Failure.kt  TodoEntity.kt
domain/src/main/java/com/christopher/elias/domain/repository/: TodoRepository.kt
domain/src/main/java/com/christopher/elias/domain/usecase/: BaseUseCase.kt  GetTodoUseCase.kt  GetTodosUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/christopher/elias/base/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/christopher/elias/base/: MainActivity.kt  TodoApplication.kt
presentation/src/main/java/com/christopher/elias/base/di/: MapperPresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/christopher/elias/base/mapper/: TodoModelMapper.kt  TodoModelMapperImpl.kt
presentation/src/main/java/com/christopher/elias/base/model/: TodoModel.kt
presentation/src/main/java/com/christopher/elias/base/ui/adapter/: TodoAdapter.kt
presentation/src/main/java/com/christopher/elias/base/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/christopher/elias/base/ui/bindingtools/: RecyclerViewBTools.kt  TextViewBTools.kt
presentation/src/main/java/com/christopher/elias/base/ui/destinations/activities/main/: MainActivity.kt
presentation/src/main/java/com/christopher/elias/base/ui/destinations/fragments/todo/detail/: TodoDetailFragment.kt  TodoDetailViewModel.kt
presentation/src/main/java/com/christopher/elias/base/ui/destinations/fragments/todo/list/: TodoListFragment.kt  TodoListNavigator.kt  TodoListViewModel.kt
presentation/src/main/res/drawable/: ic_todo_done.xml  ic_todo_pending.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/christopher/elias/base/: ExampleUnitTest.kt
