<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="todoDetailViewModel"
            type="com.christopher.elias.base.ui.destinations.fragments.todo.detail.TodoDetailViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{safeUnbox(todoDetailViewModel.isRefreshing)}"
        app:onRefreshListener="@{() -> todoDetailViewModel.refreshData()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:elevation="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:text="@string/label_todo_detail_toolbar_title"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{safeUnbox(todoDetailViewModel.isRefreshing) ? View.GONE : (safeUnbox(todoDetailViewModel.isLoading) ? View.VISIBLE : View.GONE)}"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/constraint_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_label_todo_from_network"
                android:text="@string/label_todo_from_network"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constraint_header"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_todo_from_network"
                android:text="@{todoDetailViewModel.todoModelFromNetwork.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/tv_label_todo_from_network"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="TODO FROM NETWORK"/>

            <View
                android:id="@+id/view_separator"
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/tv_todo_from_network"
                android:background="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/tv_label_todo_from_args"
                android:text="@string/label_todo_from_args"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_separator"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_todo_from_args"
                android:text="@{todoDetailViewModel.todoModelFromArgs.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/tv_label_todo_from_args"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="TODO FROM ARGS"/>

            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(todoDetailViewModel.isLoading) ? View.GONE : (safeUnbox(todoDetailViewModel.showEmptyView) ? View.GONE : (safeUnbox(todoDetailViewModel.showErrorCause) ? View.VISIBLE : View.GONE))}"
                app:setCustomErrorMessage="@{todoDetailViewModel.errorCause}"
                app:layout_constraintTop_toBottomOf="@id/progress_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Error label"
                tools:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>